:root {
    /* Cores principais (identidade visual) */
    --primary-blue: #004B8D;
    /* Azul escuro da logo */
    --secondary-blue: #0074D9;
    /* Azul claro de destaque */
    --accent-blue: #00AEEF;
    /* Azul vibrante para botões/ações */

    /* Cores neutras */
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --medium-gray: #cccccc;
    --dark-gray: #333333;

    /* Cores de suporte */
    --wpp-dark-green: #075E54;
    --wpp-green: #25D366;
    --text: #FFC107;

    /* Backgrounds */
    --background-light: #f8f9fa;
    --background-dark: #0c1b2a;
}

@media only screen and (max-width: 768px) {


    /* Ajustes gerais */
    body {
        font-size: 14px;
    }

    /* Nav Bar e Header */
    #main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        margin-right: 0;
        width: min(20em, 100%);
        z-index: 10;
        background-color: var(--light-gray);
        border-left: 1px solid var(--medium-gray);
        justify-items: flex-start;
        align-items: flex-start;
        transition: right 300ms ease-out;
    }

    #main-nav.show {
        right: 0;
    }

    #main-nav.show~#overlay {
        display: block;
    }

    #main-nav ul {
        flex-direction: column;
        width: 100%;
        margin-top: 60px;
    }

    #main-nav a {
        width: 100%;
        justify-self: flex-start;
        margin-bottom: 20px;
        text-align: Left;
    }

    #open-sidebar-btn,
    #close-sidebar-btn {
        display: block;
    }

    /* Hero section */
    #hero {
        height: 90vh;
    }

    .banner-text h2 {
        font-size: 1.8rem;
    }

    .banner-text p {
        font-size: 1rem;
    }

    .wpp-button {
        width: auto;
        padding: 10px;
        font-size: 1rem;
    }

    /* Serviços */
    .services-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .service-box {
        background-color: var(--white);
    }

    .service-box img {
        height: 200px;
    }

    /* Garantias */
    .trust-container {
        flex-direction: column;
    }

    .trust-container figure {
        margin-bottom: 20px;
    }

    /* Portfólio */
    .galery {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 200px);
    }

    .item-1,
    .item-2,
    .item-3,
    .item-4,
    .item-5 {
        grid-column: auto;
        grid-row: auto;
    }

    /* Contato */
    #contact h2,
    #contact h3 {
        font-size: 1.5rem;
    }

    /* CTA Section */
    #cta {
        flex-direction: column;
        height: auto;
        padding: 20px;
        gap: 20px;
        text-align: center;
    }

    .icon-text {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        justify-self: center;
    }

    .cta-btn {
        width: 100%;
        justify-content: center;
    }

    /* Footer */
    .footer-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 20px;
        margin-bottom: 30px;
    }

    .footer-container h3 {
        font-size: 1.4rem;
    }

    .footer-nav {
        width: 100%;
    }

    .footer-nav-items {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 10%;
        width: 100%;
        margin: 0;
        font-size: 1.2rem;
        text-decoration: underline;
    }

    .footer-links,
    .contact-types {
        gap: 10px;
    }

    .footer-links img {
        max-width: 40px;
        max-height: 40px;
    }

    .footer-logo {
        margin-top: 30px;
    }

    .footer-logo img {
        align-self: center;
    }

    .footer-logo p {
        align-self: center;
        font-size: 1.5rem;
    }

    #whatsapp-button {
        padding: 15px;
    }

    #dev-label {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .label-txt {
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 600px) {
    #trust h2 {
        text-align: center;
    }

    #cities {
        padding: 40px 10px;
    }

    .cities-text {
        box-sizing: border-box;
    }

    .cities-text h2 {
        text-wrap: wrap;
    }

    .banner-text {
        box-sizing: border-box;
        width: 100%;
        gap: 0;
        font-size: 1.3rem;
    }

    .banner-text p {
        margin: 0;
    }

}