:root {
  /* Cores principais (identidade visual) */
  --primary-blue: #004B8D;
  --secondary-blue: #0074D9;
  --accent-blue: #00AEEF;

  /* Cores neutras */
  --white: #ffffff;
  --light-gray: #f5f5f5;
  --medium-gray: #cccccc;
  --dark-gray: #333333;

  /* Cores de suporte */
  --wpp-dark-green: #075E54;
  --wpp-green: #25D366;
  --text: #FFC107;

  /* Backgrounds */
  --background-light: #f8f9fa;
  --background-dark: #2c3233;
}

header {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0;
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
  background-color: var(--light-gray);
  border-bottom: solid 1px var(--medium-gray);
}

#hd-logo {
  width: 150px;
  height: 100%;
  margin-left: 5dvw;
  align-self: center;
}

#main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10dvw;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 0;
}

#main-nav a {
  text-decoration: none;
  color: var(--dark-gray);
  font-weight: bold;
  padding: 40px 30px;
  font-size: 1.2em;
  margin: 0;
  box-sizing: border-box;
}

#main-nav a:hover {
  background-color: var(--primary-blue);
  color: var(--light-gray);
  transition: all 0.1s ease-in-out;
}


#open-sidebar-btn {
  display: none;
  background: none;
  border: none;
  padding: 1em;
  margin-left: auto;
  cursor: pointer;
  color: var(--dark-gray);
}

#close-sidebar-btn {
  display: none;
  background: none;
  border: none;
  padding: 1em;
  cursor: pointer;
  text-align: left;

}

#overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  inset: 0;
  z-index: 8;
  display: none;
}

/* Hero section */
#hero-banner {
  overflow: hidden;
  position: relative;
  height: 90dvh;
  margin-top: 103px;
}

.slides-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
}

.slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  max-width: 90%;
}

.banner-text h2 {
  font-size: clamp(1.5em, calc(10vw + 1rem), 3rem);
  margin-bottom: 1rem;
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
  transition: background 0.3s;
}

.nav:hover {
  background: rgba(0, 0, 0, 0.6);
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

.dots {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  z-index: 2;
}

.dot {
  display: inline-block;
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: white;
}

/* Todos os Serviços */
#services {
  text-align: center;
  padding: 40px;
}
#services #horizontal-line {
  margin-top: 0;
}

#services h2 {
  font-size: 2em;
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.service-box {
  position: relative;
  width: 500px;
  aspect-ratio: 3 / 2;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgbt(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  padding: 0;
}

.service-box:hover {
  transform: scale(1.02);
}

.service-box img {
  width: 100%;
  height: 100%;
  margin: 0;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.service-box:hover img {
  transform: scale(1.1);
}

.service-box h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: var(--light-gray);
  font-size: 1.3rem;
  text-align: center;
  box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* Lista de Serviços Accordion */
#accordion-about-us {
  padding: 40px;
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 1390px) {
  #accordion-about-us {
    flex-direction: column-reverse;
    gap: 30px;
    align-items: center;
  }
  
}
.sobre-nos {
  width: min(500px, 100%);
}
.sobre-nos p {
  font-size: 1.3em;
  letter-spacing: 1px;
}

.service-accordion-container {
  width: min(700px, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.accordion-box {
  border-radius: 15px;
}

.accordion-title {
  position: relative;
  padding: 10px 20px;
  background: var(--accent-blue);
  color: var(--white);
  cursor: pointer;
  font-size: 1.3em;
  border-radius: 15px;
  transition: border-bottom-left-radius 50ms ease, border-bottom-right-radius 50ms ease;
}

.accordion-box.active .accordion-title {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.accordion-title::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 1.5em;
}

.accordion-box.active .accordion-title::before {
  content: "-";
}

.accordion-content {
  position: relative;
  background: var(--background-light);
  height: 0;
  overflow: hidden;
  transition: 200ms;
  overflow-y: auto;
  font-size: 1.2em;
  text-align: justify;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.accordion-content p {
  margin: auto;
}

.accordion-box.active .accordion-content {
  height: auto;
  padding: 20px;
}


/* Garantias */
#trust {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: var(--primary-blue);
  color: var(--white);
}

#trust h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--white);
  margin: 0 auto;
}

.trust-container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px;
  text-align: center;
}

.trust-container figure {
  margin: 0 20px;
  text-align: center;
}

.trust-container img {
  margin-bottom: 5%;
  max-width: 110px;
  height: auto;
}

.trust-container figcaption {
  font-size: 1.5rem;
}

/* Line */
#horizontal-line {
  width: 20%;
  height: 1px;
  background-color: var(--dark-gray);
  margin: 20px auto;
}

#vertical-line {
    width: 1px;
    background-color: var(--medium-gray);
    height: 50%;
    margin: 0 20px;
    justify-self: center;
    align-self: center;
    box-sizing: border-box;
}


/* Portifólio */
#portfolio {
  padding: 40px 40px;
  text-align: center;
  /* background-color: var(--light-gray); */
}

#portfolio h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
  margin-top: 0;
  color: var(--dark-gray);
}

.galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 200px);
  gap: 10px;
}

.item-1 {
  background-image: url('imagens/fotos/item-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}

.item-2 {
  background-image: url('imagens/fotos/item-2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.item-3 {
  background-image: url('imagens/fotos/item-3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 1 / 2;
  grid-row: 4 / 6;
}

.item-4 {
  background-image: url('imagens/fotos/item-4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 2 / 3;
  grid-row: 4 / 6;
}

.item-5 {
  background-image: url('imagens/fotos/item-5.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 3 / 3;
  grid-row: 4 / 6;
}

/* Contato */
#contact {
  padding: 2rem 2rem;
  padding-bottom: 0;
  padding-top: 40px;
  background-color: var(--primary-blue);
  color: var(--text);
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

#contact h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  margin-top: 0;
  color: var(--light-gray);
}

#contact h3 {
  font-size: 1.5rem;
  margin: 0;
}

#contact a {
  justify-self: center;
}

/* Formulário de email */
#contact-form {
  background-color: var(--primary-blue);
  padding: 40px;
  padding-top: 0;
  text-align: center;
}

#contact-form h2,
#contact-form h3 {
  color: var(--light-gray);
  margin-top: 0;
}

#contact-form h2 {
  font-size: 2rem;
}

#contact-form h3 {
  font-size: 1.5rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--dark-gray);
  border-radius: 8px;
}

.form-container label {
  font-weight: bold;
  text-align: left;
  color: var(--light-gray);
}

.form-container input,
.form-container textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--medium-gray);
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.form-container button {
  background-color: var(--primary-blue);
  color: var(--light-gray);
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
}

.form-container button:hover {
  background-color: var(--secondary-blue);
}



/* Footer */
footer {
  background-color: var(--background-dark);
  padding: 10px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 60px 80px;
  color: var(--light-gray);
}

.footer-container h3 {
  font-size: 1.4rem;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  width: auto;
  gap: 20px;
}

.footer-logo img {
  border-radius: 10px;
  width: 30%;
  height: auto;
  justify-self: start;
}

.footer-logo p {
  box-sizing: border-box;
  display: block;
  width: 90%;
  height: auto;
  font-size: 1.2rem;
  color: var(--medium-gray);
}

.footer-links,
.contact-types {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-nav-items {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-self: center;
}

.footer-nav-items a {
  text-decoration: none;
  color: var(--medium-gray);
  font-size: 1.2rem;
}

.footer-nav-items a:hover {
  text-decoration: underline;
}

.footer-nav-items a:visited,
.footer-nav-items a:focus,
.footer-nav-items a:active {
  color: var(--medium-gray);
  text-decoration: none;
}

.social-icons img {
  max-width: 30px;
  max-height: 30px;
}

.contact-types p {
  margin: 0;
  font-size: 1.2rem;
  color: var(--medium-gray);
}

.contact-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.copyright {
  justify-self: center;
  color: var(--light-gray);
}


/* universais */
/* Botão fixo whats app */
#whatsapp-button {
  position: fixed;
  z-index: 2000;
  display: flex;
  bottom: 60px;
  right: 20px;
  background-color: var(--wpp-green);
  padding: 20px;
  border-radius: 60%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-out;
}

#whatsapp-button:hover {
  transition: all 0.2s ease-in;
  background-color: var(--wpp-dark-green);
}

/* CTA Section */
#cta {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  align-self: center;
  display: flex;
  justify-content: center;
  gap: 10%;
  height: 150px;
  background-color: var(--text);
}

.cta-text {
  padding: 10px;
  color: var(--dark-gray);
}

.cta-text h3 {
  font-size: 1.5rem;
  margin-bottom: 0px;
}

.icon-text {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-self: flex-end;

}

.icon-text h2 {
  font-size: 2rem;
  margin: 15px auto;
}

.cta-btn {
  background-color: var(--primary-blue);
  color: var(--light-gray);
  max-height: 50%;
  padding: 20px;
  box-sizing: border-box;
  align-self: center;
  display: flex;
  gap: 5px;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.cta-btn:hover {
  transform: scale(1.05);
}

.cta-btn:visited,
.cta-btn:focus,
.cta-btn:active {
  color: var(--medium-gray);
  text-decoration: none;
}

.cta-btn h3 {
  margin: 0;
}

.cta-btn img {
  max-height: 14px;
  align-self: center;
  justify-self: center;
}

/* Minha WebDev Label */
#dev-label {
  width: 100%;
}

.label-txt {
  font-size: 0.8rem;
  text-align: start;
  padding: 0;
  color: var(--light-gray);
  text-decoration: none;
  opacity: 0.9;
  margin-left: 10px;
  box-sizing: border-box;
}

.label-txt a:active,
.label-txt a:focus {
  color: var(--light-gray);
  opacity: 0.9;
  outline: none;
}